<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula1 Git e GitHub</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente perspiciatis unde veritatis ipsam ullam optio minima blanditiis magnam ratione consectetur suscipit, aperiam tenetur perferendis inventore facilis ducimus ut! Aliquid?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam alias esse repudiandae voluptatibus facilis velit eveniet, repellat officia adipisci? Consequatur quos, doloremque earum ipsam cumque dolore aspernatur quisquam sapiente. Temporibus!</p>
     <p>  &#128525; &#128151;🫶</p>
</body>
</html>